# jetpackList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpacklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Favorites.json  Landmarks.json  Landmarks_es_rES.json  Landmarks_ja.json  Landmarks_kr.json  Landmarks_zh_rCN.json
app/src/main/java/com/example/jetpacklist/: Landmarks.json  MainActivity.kt
app/src/main/java/com/example/jetpacklist/data/: FavoriteData.kt  LandmarkData.kt
app/src/main/java/com/example/jetpacklist/enum/: Screen.kt  getDefaultLanguage.kt
app/src/main/java/com/example/jetpacklist/helper/: FavoriteStar.kt  favoriteToggle.kt
app/src/main/java/com/example/jetpacklist/model/: LandmarkModelData.kt
app/src/main/java/com/example/jetpacklist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpacklist/viewmodel/: FavoritesViewModel.kt  LandmarkViewModel.kt
app/src/main/java/com/example/jetpacklist/views/: FavoriteToggle.kt  LandmarkDetail.kt  LandmarkList.kt  ListItem.kt  favoriteToggle.kt
app/src/main/res/drawable/: baseline_featured_play_list_24.xml  fav_star_filled.xml  fav_star_outlined.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/jetpacklist/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpacklist/enumClass/: getDefaultLanguageTest.kt
app/src/test/java/com/example/jetpacklist/views/: LandmarkDetailKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
